# The environment Craft is currently running in (dev, production)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--0ccd4f79-f914-480c-be33-afc8ca0a86c1

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=hovno

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=project
DB_USER=project
DB_PASSWORD=project
DB_SCHEMA=
DB_TABLE_PREFIX=craft_
SITE_URL= http://localhost

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
PRIMARY_SITE_URL=http://localhost:8080/

